# TaskAPI

./: README.md  TaskAPI.sln  docker-compose.yml
TaskAPI.API/: Program.cs  TaskAPI.API.csproj  TaskAPI.http  appsettings.json
TaskAPI.API/Abstractions/: CompanyResponse.cs  LoginUserRequest.cs  RegisterUserRequest.cs  UserRequest.cs  UserResponse.cs
TaskAPI.API/Controllers/: CompanyController.cs  UserController.cs
TaskAPI.API/Endpoints/: UserEndpoints.cs
TaskAPI.API/Extensions/: ApiExtensions.cs
TaskAPI.API/Properties/: launchSettings.json
TaskAPI.Application/: TaskAPI.Application.csproj
TaskAPI.Application/Services/: CompanyService.cs  ICompanyService.cs  IUserService.cs  UserService.cs
TaskAPI.Domain/: TaskAPI.Domain.csproj
TaskAPI.Domain/Abstractions/: IJwtProvider.cs  IPasswordHasher.cs
TaskAPI.Domain/Models/: Company.cs  User.cs
TaskAPI.Infrastructure/: JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs  TaskAPI.Infrastructure.csproj
TaskAPI.Persistence/: TaskAPI.Persistence.csproj  TaskApiDbContext.cs
TaskAPI.Persistence/Configurations/: CompanyConfiguration.cs  UserConfiguration.cs
TaskAPI.Persistence/Entities/: CompanyEntity.cs  UserEntity.cs
TaskAPI.Persistence/Migrations/: 20240419115901_Initial.Designer.cs  20240419115901_Initial.cs  TaskApiDbContextModelSnapshot.cs
